# MauiBlazor_NovelApp

./: CustomAuthorizationMessageHandler.cs  LICENSE  MauiApp3.csproj  MauiApp3.sln  MauiProgram.cs  README.md  nuget.config_test
.meteor/sources/dotnet/maui/4f59bc012b03d5d830fda6b7537ffa8040a522f4/src/Core/src/Handlers/View/: ViewHandlerOfT.cs
Common/: FileCacheHelper.cs  HttpHeaderHelper.cs  JavaScriptConfig.cs  RazorHelper.cs  ServiceLoctor.cs  StringExtensions.cs
Components/: NovelNaviageBar.razor
Data/: BQGService.cs  DYConfig.cs  NewsService.cs  NovelService.cs  ReceiveData.cs  SoduService.cs
Data/Impl/: BQG1Parser.cs  BQG1Service.cs  BQGParser.cs  BQGService.cs  BaseParser.cs  BookBenParser.cs  BookBenService.cs  KSKParser.cs  KSKService.cs  LiDianService.cs  LinDianParser.cs  MK99Parser.cs  MK99Service.cs  QXSParser.cs  QXSService.cs  SHU20Parser.cs  SHU20Service.cs  SoduParser.cs  SoduService.cs  XPTService.cs  XS166Service.cs
Data/Interfaces/: IDataService.cs  INovelDataService.cs  INovelService.cs  IPageParser.cs
Model/: DYInfo.cs  NovelInfo.cs  Records.cs  UpdateNovelInfo.cs
Pages/: Catalogs.razor  Detial.razor  Index.razor  News.razor  NewsWeb.razor  NovelIndex.razor  Novels.razor  ReadRecored.razor  Search.razor  Start.razor  Tetris.razor  TouTiao.razor  Video.razor
Resources/Raw/: douyin.min.js
Shared/: MainLayout.razor
Views/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OCR.xaml  WebContainer.xaml  WebContainer.xaml.cs  WebContainerPage.xaml  WebContainerPage.xaml.cs
src/AndroidBindings/OcrLiteBinding/: OcrLiteBinding.csproj
src/AndroidBindings/OcrLiteBinding/Transforms/: Metadata.xml
src/app/: MauiApp3.csproj  MauiApp3.sln  MauiProgram.cs  myapp.keystore
src/app/Common/: DBHelper.cs  RazorHelper.cs  ServiceLoctor.cs  StringExtensions.cs
src/app/Components/: TetrisGridCell.razor
src/app/Data/: Class1.cs  DYService.cs  NovelService.cs
src/app/Data/Extensions/: TetrominoGenerator.cs
src/app/Data/Impl/: BQG1Service.cs  FSParser.cs  FSService.cs  KSKService.cs  LiDianService.cs  LinDianParser.cs  XPTParser.cs  XS166Parser.cs
src/app/Data/Interfaces/: IDataService.cs  INovelService.cs  IPageParser.cs
src/app/Model/: DYVideo.cs  DyDM.cs  Records.cs
src/app/Model/Game/: Cell.cs
src/app/Pages/: Catalogs.razor  Detial.razor  Index.razor  News.razor  Novels.razor  ReadRecored.razor
src/app/Shared/: MainLayout.razor
src/app/Views/: MainPage.xaml.cs  OCR.xaml  OCR.xaml.cs  WebContainerPage.xaml  WebContainerPage.xaml.cs
src/app/wwwroot/: index.html
src/app/wwwroot/css/: game.css
wwwroot/: index.html
wwwroot/css/: app.css
