<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <AndroidLibrary Update="Additions\OcrLibrary-1.8.0-gpu-release.aar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AndroidLibrary>
  </ItemGroup>
</Project>